<?php

namespace Database\Seeders;

use App\Models\Product;
use Illuminate\Database\Eloquent\Factories\Sequence;
use Illuminate\Database\Seeder;

class ProductSeeder extends Seeder
{
  /**
   * Run the database seeds.
   *
   * @return void
   */
  public function run()
  {
    Product::factory()->count(35)
      ->state(
        new Sequence(
          ['number' => 100, 'type_id' => 1, 'title' => 'Химия любви', 'note' => 'Малыш тратит деньги просто так.'],
          ['number' => 150, 'type_id' => 1, 'title' => 'Братство смерти', 'note' => 'Генерация лучших описаний для SEO.'],
          ['number' => 200, 'type_id' => 1, 'title' => 'Когда цветы заговорят...', 'note' => 'Надгробия инопланетян, вампиров и чародеев отличаются от могил обычных симов.'],
          ['number' => 150, 'type_id' => 1, 'title' => 'Мальчик за стенкой', 'note' => 'Например, когда вы заспаунитесь в мире, то вместо земли будут одни алмазы.'],
          ['number' => 300, 'type_id' => 1, 'title' => 'Пряничный домик в Черном Городе', 'note' => 'Несколько актеров из нашей подборки могли остаться без ролей, потому что продюсеры сочли их недостаточно симпатичными.'],
          ['number' => 100, 'type_id' => 1, 'title' => 'Нарушившие покой', 'note' => 'Чтобы сим наверняка не вылез из бассейна, придётся обнести его забором или стенами, а дальше только ждать, пока шкала энергии жертвы не опустится до нуля.'],
          ['number' => 100, 'type_id' => 1, 'title' => 'Сила крови', 'note' => 'Кстати, обратите внимание на появление Жнеца из водной глади — новая анимация с водолазной маской не оставит вас равнодушным.'],
          ['number' => 200, 'type_id' => 1, 'title' => 'Загадочный город', 'note' => 'Но это просто земля с текстурой алмазной руды.'],
          ['number' => 150, 'type_id' => 1, 'title' => 'Бесконечная зима', 'note' => 'Официальное название: смерть от смущения.'],
          ['number' => 50, 'type_id' => 1, 'title' => 'Я и мои мечты', 'note' => 'Так вот, оказывается, какой опыт оказался наиболее востребован в всей его дальнейшей карьере.'],
          ['number' => 80, 'type_id' => 1, 'title' => 'Тот кто стоит за плечом', 'note' => 'АИ, ЕО, ИА и другие сочетания гласных выдают артистичность, склонность к фантазиям.'],
          ['number' => 20, 'type_id' => 1, 'title' => 'В тишине', 'note' => 'Моя мама гуляет просто так.'],
          ['number' => 200, 'type_id' => 1, 'title' => 'Загадочное дерево', 'note' => 'Не следует, однако забывать, что дальнейшее развитие различных форм деятельности способствует подготовки и реализации форм развития.'],
          ['number' => 200, 'type_id' => 1, 'title' => 'Скучная жизнь', 'note' => ''],
          ['number' => 210, 'type_id' => 1, 'title' => 'Холод', 'note' => ''],
          ['number' => 60, 'type_id' => 1, 'title' => 'Чайная церемония фей', 'note' => 'Если сим очень долго гуляет в морозную погоду, то он может окоченеть от холода! Только сначала убедитесь: включено ли в ваших настройках воздействие температуры на симов.'],
          ['number' => 170, 'type_id' => 1, 'title' => 'Странные люди', 'note' => 'Она записала себя в роли Фионы и показала видео продюсерам.'],
          ['number' => 210, 'type_id' => 1, 'title' => 'Лучший день', 'note' => 'Вы, жертва супер-злодея.'],
          ['number' => 95, 'type_id' => 1, 'title' => 'В поисках того самого', 'note' => 'Помните, что ребёнок тоже может умереть от переохлаждения.'],
          ['number' => 75, 'type_id' => 1, 'title' => 'Изнутри', 'note' => 'Для примера нам показали ноутбук HP, который всего за сутки стал дороже более чем на 1000 рублей.'], // 20
          ['number' => 60, 'type_id' => 2, 'title' => 'Огни в озере', 'note' => 'Моя девушка теряет время просто так.'],
          ['number' => 280, 'type_id' => 2, 'title' => 'Потерянные воспоминания', 'note' => 'Например, в костюме появилась фигурка ледяного кролика-скелета и древняя книга на цепи.'],
          ['number' => 300, 'type_id' => 2, 'title' => 'Забытое имя', 'note' => 'И чтобы наверняка знать, каких смертельно опасных вещей нам остерегаться, а какие использовать в своих коварных интересах, предлагаю на ваше внимание обзор по всем видам смерти, призракам и методам воскрешения персонажей в игре The Sims 4.'],
          ['number' => 260, 'type_id' => 2, 'title' => 'Свет во тьме', 'note' => 'Нажмите на фрагмент, чтобы вставить его в текстовое поле.'],
          ['number' => 35, 'type_id' => 2, 'title' => 'Забытые мечты', 'note' => 'А иногда шанс случайного возгорания может произойти при трансформации объектов с помощью рентгеносима из аддона «Симс 4 На работу».'],
          ['number' => 100, 'type_id' => 2, 'title' => 'Вечность', 'note' => 'После того, как маньяка отпустила полиция из-за формальной ошибки при аресте, родители убитых малышей устроили самосуд и заживо сожгли Крюгера; в этот момент ему явились Демоны снов, даровавшие силу убивать людей в царстве сновидений, а иногда — и прорываться в реальный мир.'],
          ['number' => 100, 'type_id' => 2, 'title' => 'Каноны механики', 'note' => 'Разлетелись кусочки во все стороны.'],
          ['number' => 100, 'type_id' => 2, 'title' => 'Угольный бог', 'note' => 'Официальное название: утопление.'],
          ['number' => 100, 'type_id' => 2, 'title' => 'Звенья одной цепи', 'note' => 'Робот тратит деньги просто так.'],
          ['number' => 100, 'type_id' => 2, 'title' => 'Поиски', 'note' => 'Снесла курочка яичко, да не простое, а громкоревущее.'], // 30
          ['number' => 80, 'type_id' => 3, 'title' => 'Мальчик из лесной чащи', 'note' => 'Не волнуйтесь, персонаж от такого сильного напряжения не умрёт с первого раза.'],
          ['number' => 80, 'type_id' => 3, 'title' => 'Тёмная сторона белой мысли', 'note' => 'Всё равно квартира не моя, а арендованная.'],
          ['number' => 280, 'type_id' => 3, 'title' => 'Я всегда буду рядом', 'note' => 'Я Вам таблетки пропишу, через месяц уши сами отвалятся.'],
          ['number' => 60, 'type_id' => 3, 'title' => 'Последний шаг', 'note' => 'Чего стоят пожары в комнатах без дверей и бассейны без лестниц.'],
          ['number' => 100, 'type_id' => 3, 'title' => 'Быть человеком', 'note' => ''], // 35
        )
      )->create();
  }
}
